import { int, mysqlTable, timestamp, varchar, decimal, text } from 'drizzle-orm/mysql-core';

export const users = mysqlTable('users', {
  id: int('id').autoincrement().primaryKey(),
  name: varchar('name', { length: 255 }),
  email: varchar('email', { length: 320 }).unique(),
  password: varchar('password', { length: 255 }),
  salaryBase: decimal('salaryBase', { precision: 10, scale: 2 }).default('2300.00'),
  reserveMeta: decimal('reserveMeta', { precision: 10, scale: 2 }).default('500.00'),
  level: varchar('level', { length: 20 }).default('iniciante'),
  levelNum: int('levelNum').default(1),
  xp: int('xp').default(0),
  positiveMonths: int('positiveMonths').default(0),
  createdAt: timestamp('createdAt').defaultNow().notNull(),
  updatedAt: timestamp('updatedAt').defaultNow().onUpdateNow().notNull(),
});

export const expenses = mysqlTable('expenses', {
  id: int('id').autoincrement().primaryKey(),
  userId: int('userId').notNull(),
  categoryId: int('categoryId').notNull(),
  name: varchar('name', { length: 255 }).notNull(),
  amount: decimal('amount', { precision: 10, scale: 2 }).notNull(),
  subcategory: varchar('subcategory', { length: 100 }),
  paid: int('paid').default(0),
  dueDate: timestamp('dueDate'),
  recurring: int('recurring').default(0),
  createdAt: timestamp('createdAt').defaultNow().notNull(),
  updatedAt: timestamp('updatedAt').defaultNow().onUpdateNow().notNull(),
});

export const creditCardExpenses = mysqlTable('creditCardExpenses', {
  id: int('id').autoincrement().primaryKey(),
  userId: int('userId').notNull(),
  description: varchar('description', { length: 255 }).notNull(),
  amount: decimal('amount', { precision: 10, scale: 2 }).notNull(),
  subcategory: varchar('subcategory', { length: 100 }),
  createdAt: timestamp('createdAt').defaultNow().notNull(),
  updatedAt: timestamp('updatedAt').defaultNow().onUpdateNow().notNull(),
});

export const extraIncomes = mysqlTable('extraIncomes', {
  id: int('id').autoincrement().primaryKey(),
  userId: int('userId').notNull(),
  description: varchar('description', { length: 255 }).notNull(),
  amount: decimal('amount', { precision: 10, scale: 2 }).notNull(),
  date: timestamp('date').defaultNow().notNull(),
  createdAt: timestamp('createdAt').defaultNow().notNull(),
});

export const categories = mysqlTable('categories', {
  id: int('id').autoincrement().primaryKey(),
  userId: int('userId').notNull(),
  name: varchar('name', { length: 100 }).notNull(),
  emoji: varchar('emoji', { length: 10 }),
  color: varchar('color', { length: 7 }),
  budgetPercent: decimal('budgetPercent', { precision: 5, scale: 2 }),
  createdAt: timestamp('createdAt').defaultNow().notNull(),
});
